<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет финансов</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Финансы</h1>
            <button id="themeToggle" class="theme-toggle">🌙</button>
        </div>
        <div class="summary">
            <div class="summary-item">
                <p class="summary-label">Баланс</p>
                <p class="summary-value" id="totalBalance">0 ₽</p>
            </div>
            <div class="summary-details">
                <div class="summary-item">
                    <p class="summary-label">Доход</p>
                    <p class="summary-value income" id="totalIncome">0 ₽</p>
                </div>
                <div class="summary-item">
                    <p class="summary-label">Расход</p>
                    <p class="summary-value expense" id="totalExpense">0 ₽</p>
                </div>
            </div>
        </div>
        <form id="transactionForm" class="ios-form">
            <input type="number" id="amount" placeholder="Сумма" required>
            <input type="text" id="category" placeholder="Категория" required>
            <select id="type">
                <option value="income">Доход</option>
                <option value="expense">Расход</option>
            </select>
            <button type="submit" id="submitButton">Добавить</button>
        </form>
        <h2>Транзакции</h2>
        <ul id="transactionList" class="ios-list"></ul>
        
        <!-- Добавленный раздел аналитики -->
        <div class="analytics">
            <h2>Аналитика</h2>
            <div class="date-range">
                <input type="date" id="startDate">
                <input type="date" id="endDate">
                <button id="analyzeButton">Анализировать</button>
            </div>
            <div id="analyticsResult"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>