:root {
    --background-color: #f2f2f7;
    --text-color: #000;
    --card-background: #fff;
    --card-shadow: 0 1px 3px rgba(0,0,0,0.1);
    --income-color: #34c759;
    --expense-color: #ff3b30;
    --button-background: #007aff;
    --button-color: #fff;
    --input-border: #c7c7cc;
}

.dark-theme {
    --background-color: #000;
    --text-color: #fff;
    --card-background: #1c1c1e;
    --card-shadow: 0 1px 3px rgba(255,255,255,0.1);
    --income-color: #30d158;
    --expense-color: #ff453a;
    --button-background: #0a84ff;
    --button-color: #fff;
    --input-border: #3a3a3c;
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 414px;
    margin: auto;
    background-color: var(--card-background);
    min-height: 100vh;
}

.header {
    background-color: var(--background-color);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 34px;
    font-weight: 600;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 20px;
}

.summary {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: var(--card-shadow);
}

.summary-item {
    margin-bottom: 10px;
}

.summary-label {
    font-size: 13px;
    color: #8e8e93;
    margin: 0;
}

.summary-value {
    font-size: 34px;
    font-weight: 600;
    margin: 0;
}

.summary-details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.summary-details .summary-item {
    flex: 1;
}

.summary-details .summary-value {
    font-size: 22px;
}

.income {
    color: var(--income-color);
}

.expense {
    color: var(--expense-color);
}

.ios-form {
    margin: 20px;
}

.ios-form input,
.ios-form select,
.ios-form button {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid var(--input-border);
    border-radius: 10px;
    font-size: 17px;
    background-color: var(--card-background);
    color: var(--text-color);
}

.ios-form button {
    background-color: var(--button-background);
    color: var(--button-color);
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.ios-form button:hover {
    opacity: 0.9;
}

.ios-list {
    list-style-type: none;
    padding: 0;
    margin: 0 20px;
}

.ios-list li {
    background-color: var(--card-background);
    margin-bottom: 1px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

.ios-list li:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ios-list li:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.edit-btn,
.delete-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
}

.analytics {
    margin: 20px;
}

.date-range {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.date-range input[type="date"] {
    width: 40%;
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 10px;
    font-size: 16px;
    background-color: var(--card-background);
    color: var(--text-color);
}

#analyzeButton {
    width: 15%;
    padding: 10px;
    background-color: var(--button-background);
    color: var(--button-color);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

#analyticsResult {
    background-color: var(--card-background);
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: var(--card-shadow);
}

#analyticsResult h3,
#analyticsResult h4 {
    margin-top: 0;
}

#analyticsResult ul {
    padding-left: 20px;
}